src/friends.json (before)
[
  {
    "id": 1,
    "name": "Sebastian",
    "image": "https://mbtskoudsalg.com/images/sebastian-the-crab-png.png"
  },
  {
    "id": 2,
    "name": "Goofy",
    "image": "https://www.disneyclips.com/imagesnewb/images/goofy2.png"
  },
  {
    "id": 3,
    "name": "Tom",
    "image": "https://vignette.wikia.nocookie.net/hanna-barbera/images/8/85/Tom_Cat.png/revision/latest?cb=20160610150857"
  },
  {
    "id": 4,
    "name": "Scooby Doo",
    "image": "https://cdn.freebiesupply.com/logos/large/2x/scooby-doo-7-logo-png-transparent.png"
  },
  {
    "id": 5,
    "name": "Baloo",
    "image": "http://www.pngmart.com/files/6/Baloo-PNG-Free-Download.png"
  },
  {
    "id": 6,
    "name": "Mickey Mouse",
    "image": "http://manavites.wikidot.com/local--files/start/famous-cartoon-character-mickey-mouse.png"
  },
  {
    "id": 7,
    "name": "Garfield",
    "image": "http://www.stickpng.com/assets/images/596dba52ed07ad6118f998fe.png"
  },
  {
    "id": 8,
    "name": "Popeye",
    "image": "http://www.stickpng.com/assets/thumbs/5a0c4a5882e02d31ecb8cffd.png"
  },
  {
    "id": 9,
    "name": "Tweety",
    "image": "https://i.pinimg.com/originals/99/03/4c/99034c8110c6e3ca73d77bef31206e3e.png"
  },
  {
    "id": 10,
    "name": "Genie",
    "image": "https://vignette.wikia.nocookie.net/poohadventures/images/8/8c/Genie.png/revision/latest?cb=20130126005148"
  },
  {
    "id": 11,
    "name": "Donald Duck",
    "image": "http://www.pngall.com/wp-content/uploads/2017/03/Donald-Duck-PNG-File.png"
  },
  {
    "id": 12,
    "name": "Jerry",
    "image": "http://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG53.png"
  },
  {
    "id": 13,
    "name": "Pinocchio",
    "image": "https://vignette.wikia.nocookie.net/disneyfanon/images/d/dc/Pinocchio-8.png/revision/latest?cb=20140929155209"
  },
  {
    "id": 14,
    "name": "ChipnDale",
    "image": "https://www.disneyclips.com/imagesnewb3/images/nv13.gif"
  },
  {
    "id": 15,
    "name": "Pumba",
    "image": "https://www.disneyclips.com/imagesnewb/images/pumbaa3.png"
  },
  {
    "id": 16,
    "name": "Aladdin",
    "image": "https://i.pinimg.com/originals/58/dc/7e/58dc7e05a4e15a5b5fa91e231afdfa9c.png"
  }
]

src/friends.json (after)
[
  {
    "id": 1,
    "name": "Sebastian",
    "image": "https://mbtskoudsalg.com/images/sebastian-the-crab-png.png"
  },
  {
    "id": 2,
    "name": "Goofy",
    "image": "https://melbournechapter.net/images/goofy-transparent-cartoon-2.png"
  },
  {
    "id": 3,
    "name": "Tom",
    "image": "https://vignette.wikia.nocookie.net/hanna-barbera/images/8/85/Tom_Cat.png/revision/latest?cb=20160610150857"
  },
  {
    "id": 4,
    "name": "Scooby Doo",
    "image": "https://cdn.freebiesupply.com/logos/large/2x/scooby-doo-7-logo-png-transparent.png"
  },
  {
    "id": 5,
    "name": "Baloo",
    "image": "http://www.pngmart.com/files/6/Baloo-PNG-Free-Download.png"
  },
  {
    "id": 6,
    "name": "Mickey Mouse",
    "image": "http://manavites.wikidot.com/local--files/start/famous-cartoon-character-mickey-mouse.png"
  },
  {
    "id": 7,
    "name": "Garfield",
    "image": "http://www.stickpng.com/assets/images/596dba52ed07ad6118f998fe.png"
  },
  {
    "id": 8,
    "name": "Popeye",
    "image": "http://www.stickpng.com/assets/thumbs/5a0c4a5882e02d31ecb8cffd.png"
  },
  {
    "id": 9,
    "name": "Tweety",
    "image": "https://i.pinimg.com/originals/99/03/4c/99034c8110c6e3ca73d77bef31206e3e.png"
  },
  {
    "id": 10,
    "name": "Genie",
    "image": "https://vignette.wikia.nocookie.net/poohadventures/images/8/8c/Genie.png/revision/latest?cb=20130126005148"
  },
  {
    "id": 11,
    "name": "Donald Duck",
    "image": "http://www.pngall.com/wp-content/uploads/2017/03/Donald-Duck-PNG-File.png"
  },
  {
    "id": 12,
    "name": "Jerry",
    "image": "http://pngimg.com/uploads/tom_and_jerry/tom_and_jerry_PNG53.png"
  },
  {
    "id": 13,
    "name": "Pinocchio",
    "image": "https://vignette.wikia.nocookie.net/disneyfanon/images/d/dc/Pinocchio-8.png/revision/latest?cb=20140929155209"
  },
  {
    "id": 14,
    "name": "ChipnDale",
    "image": "http://pngimg.com/uploads/chip_and_dale/chip_and_dale_PNG38.png"
  },
  {
    "id": 15,
    "name": "Pumba-Timon",
    "image": "https://i.redd.it/mdkbpjjnq4c11.png"
  },
  {
    "id": 16,
    "name": "Aladdin",
    "image": "https://i.pinimg.com/originals/58/dc/7e/58dc7e05a4e15a5b5fa91e231afdfa9c.png"
  }
]

src/friends.json (diff)
@@ -7,7 +7,7 @@
   {
     "id": 2,
     "name": "Goofy",
-    "image": "https://www.disneyclips.com/imagesnewb/images/goofy2.png"
+    "image": "https://melbournechapter.net/images/goofy-transparent-cartoon-2.png"
   },
   {
     "id": 3,
@@ -67,12 +67,12 @@
   {
     "id": 14,
     "name": "ChipnDale",
-    "image": "https://www.disneyclips.com/imagesnewb3/images/nv13.gif"
+    "image": "http://pngimg.com/uploads/chip_and_dale/chip_and_dale_PNG38.png"
   },
   {
     "id": 15,
-    "name": "Pumba",
-    "image": "https://www.disneyclips.com/imagesnewb/images/pumbaa3.png"
+    "name": "Pumba-Timon",
+    "image": "https://i.redd.it/mdkbpjjnq4c11.png"
   },
   {
     "id": 16,
